#\u5C06\u7B49\u7EA7\u4E3Adebug\u4EE5\u4E0A\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u5165
log4j.rootLogger=debug,stdout,file,exception
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./target/logs/log.log
log4j.appender.file.file.MaxFileSize=10KB
log4j.appender.file.Appender=true
log4j.appender.file.Threshold=Debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=logs/error.log
log4j.appender.exception.Appender=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n






















