#\u5C06\u7B49\u7EA7\u4E3Adebug\u4EE5\u4E0A\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u5165
log4j.rootLogger=debug,stdout,D,E
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversationPattern=%d{absolute}%5p%c{1}:%L-%m%n

#file
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=logs/log.log
log4j.appender.D.Appender=true
log4j.appender.D.ThreShold=Debug
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConservationPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p] %m%n

#exception
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=logs/error.log
log4j.appender.E.Appender=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConservationPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p] %m%n






















