#\u6D4B\u8BD5\u6570\u636E\u548C\u9875\u9762\u5206\u79BB
126mail.loginPage.iframe=xpath>//iframe[contains(@id,'x-URS-iframe')]
126mail.loginPage.username=xpath>//input[contains(@data-placeholder,'\u90AE\u7BB1\u5E10\u53F7\u6216\u624B\u673A\u53F7')]
126mail.loginPage.password=xpath>//input[@name='password']
126mail.loginPage.loginbutton=id>dologin
126mail.homePage.addressbook=xpath>//div[contains(@id,'134text')]
126mail.addressBook.createContactPerson=xpath>//div/div/*[contains(@id,'_mail_button_')]/span[contains(.,'\u65B0\u5EFA\u8054\u7CFB\u4EBA')]
126mail.addressBook.contactPersonName=xpath>//dt[contains(.,'\u59D3\u540D')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonEmail=xpath>//dt[contains(.,'\u7535\u5B50\u90AE\u7BB1')]/following-sibling::dd/div/input
126mail.addressBook.contactPersonMobile=xpath>//dt[contains(.,'\u624B\u673A\u53F7\u7801')]/following-sibling::dd/div/input
126mail.addressBook.saveButton=xpath>//*[contains(@id,'_mail_button_')]/span[contains(.,'\u786E \u5B9A')]